Algoritmo "Hackeando a NASA"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 

Var
// Seção de Declarações das variáveis
numero_codigo : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("Escreva o numero_codigo")
leia (numero_codigo)

se (numero_codigo >= 5) e (numero_codigo<=10) então
   escreval ("Olá mundo!!! Hacker a NASA Bem feito")
senao
     escreval ("Recomece com outro número")

Fimse

Fimalgoritmo